# score

./: pom.xml
src/main/java/com/ss/: ScoreApplication.java
src/main/java/com/ss/score/module/score/domain/dto/: AcademicYearCreateDTO.java  AcademicYearUpdateDTO.java  ClassCreateDTO.java  ClassHistoryCreateDTO.java  ClassHistoryUpdateDTO.java  ClassLevelCreateDTO.java  ClassLevelUpdateDTO.java  ClassSubjectTeacherCreateDTO.java  ClassSubjectTeacherUpdateDTO.java  ClassUpdateDTO.java  ExamTypeCreateDTO.java  ExamTypeUpdateDTO.java  ExternalStudentCreateDTO.java  ExternalStudentSubjectCreateDTO.java  ExternalStudentSubjectUpdateDTO.java  ExternalStudentUpdateDTO.java  FlywaySchemaHistoryScoreCreateDTO.java  FlywaySchemaHistoryScoreUpdateDTO.java  GradeCreateDTO.java  GradeUpdateDTO.java  GroupCompanyCreateDTO.java  GroupCompanyUpdateDTO.java  JointExamCreateDTO.java  JointExamLocalStudentSubjectRankCreateDTO.java  JointExamLocalStudentSubjectRankUpdateDTO.java  JointExamLocalStudentTotalRankCreateDTO.java  JointExamLocalStudentTotalRankUpdateDTO.java  JointExamSchoolCreateDTO.java  JointExamSchoolUpdateDTO.java  JointExamUpdateDTO.java  LocalStudentCreateDTO.java  LocalStudentSubjectCreateDTO.java  LocalStudentSubjectUpdateDTO.java  LocalStudentUpdateDTO.java  SchoolCreateDTO.java  SchoolUpdateDTO.java  SubjectAcademicYearCreateDTO.java  SubjectAcademicYearUpdateDTO.java  SubjectCreateDTO.java  SubjectUpdateDTO.java  (+4 more)
src/main/java/com/ss/score/module/score/domain/entity/: AcademicYear.java  Class.java  ClassHistory.java  ClassLevel.java  ClassSubjectTeacher.java  ExamType.java  ExternalStudent.java  ExternalStudentSubject.java  FlywaySchemaHistoryScore.java  Grade.java  GroupCompany.java  JointExam.java  JointExamLocalStudentSubjectRank.java  JointExamLocalStudentTotalRank.java  JointExamSchool.java  LocalStudent.java  LocalStudentSubject.java  School.java  Subject.java  SubjectAcademicYear.java  Teacher.java  TeacherTransfer.java
src/main/java/com/ss/score/module/score/domain/vo/: AcademicYearVO.java  ClassHistoryVO.java  ClassLevelVO.java  ClassSubjectTeacherVO.java  ClassVO.java  ExamTypeVO.java  ExternalStudentSubjectVO.java  ExternalStudentVO.java  FlywaySchemaHistoryScoreVO.java  GradeVO.java  GroupCompanyVO.java  JointExamLocalStudentSubjectRankVO.java  JointExamLocalStudentTotalRankVO.java  JointExamSchoolVO.java  JointExamVO.java  LocalStudentSubjectVO.java  LocalStudentVO.java  SchoolVO.java  SubjectAcademicYearVO.java  SubjectVO.java  TeacherTransferVO.java  TeacherVO.java
src/main/java/com/ss/score/module/score/mapper/: AcademicYearMapper.java  ClassHistoryMapper.java  ClassLevelMapper.java  ClassMapper.java  ClassSubjectTeacherMapper.java  ExamTypeMapper.java  ExternalStudentMapper.java  ExternalStudentSubjectMapper.java  FlywaySchemaHistoryScoreMapper.java  GradeMapper.java  GroupCompanyMapper.java  JointExamLocalStudentSubjectRankMapper.java  JointExamLocalStudentTotalRankMapper.java  JointExamMapper.java  JointExamSchoolMapper.java  LocalStudentMapper.java  LocalStudentSubjectMapper.java  SchoolMapper.java  SubjectAcademicYearMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherTransferMapper.java
src/main/java/com/ss/score/module/score/service/: IAcademicYearService.java  IClassHistoryService.java  IClassLevelService.java  IClassService.java  IClassSubjectTeacherService.java  IExamTypeService.java  IExternalStudentService.java  IExternalStudentSubjectService.java  IFlywaySchemaHistoryScoreService.java  IGradeService.java  IGroupCompanyService.java  IJointExamLocalStudentSubjectRankService.java  IJointExamLocalStudentTotalRankService.java  IJointExamSchoolService.java  IJointExamService.java  ILocalStudentService.java  ILocalStudentSubjectService.java  ISchoolService.java  ISubjectAcademicYearService.java  ISubjectService.java  ITeacherService.java  ITeacherTransferService.java
src/main/java/com/ss/score/module/score/service/impl/: AcademicYearServiceImpl.java  ClassHistoryServiceImpl.java  ClassLevelServiceImpl.java  ClassServiceImpl.java  ClassSubjectTeacherServiceImpl.java  ExamTypeServiceImpl.java  ExternalStudentServiceImpl.java  ExternalStudentSubjectServiceImpl.java  FlywaySchemaHistoryScoreServiceImpl.java  GradeServiceImpl.java  GroupCompanyServiceImpl.java  JointExamLocalStudentSubjectRankServiceImpl.java  JointExamLocalStudentTotalRankServiceImpl.java  JointExamSchoolServiceImpl.java  JointExamServiceImpl.java  LocalStudentServiceImpl.java  LocalStudentSubjectServiceImpl.java  SchoolServiceImpl.java  SubjectAcademicYearServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TeacherTransferServiceImpl.java
src/main/resources/: application.yml  log4j2-dev.yml
src/main/resources/db/migration/20250203/: V2025020301__create_database_score.sql
src/main/resources/mappers/score/: AcademicYearMapper.xml  ClassHistoryMapper.xml  ClassLevelMapper.xml  ClassMapper.xml  ClassSubjectTeacherMapper.xml  ExamTypeMapper.xml  ExternalStudentMapper.xml  ExternalStudentSubjectMapper.xml  FlywaySchemaHistoryScoreMapper.xml  GradeMapper.xml  GroupCompanyMapper.xml  JointExamLocalStudentSubjectRankMapper.xml  JointExamLocalStudentTotalRankMapper.xml  JointExamMapper.xml  JointExamSchoolMapper.xml  LocalStudentMapper.xml  LocalStudentSubjectMapper.xml  SchoolMapper.xml  SubjectAcademicYearMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TeacherTransferMapper.xml
